[common]
main_mode = 1
failed_output_folder = failed
success_output_folder = JAV_output
failed_file_move = 1
soft_link = 0
website = all
# all or mgstage or fc2club or javbus or javdb or avsox or dmm

[proxy]
proxy = 127.0.0.1:10809
timeout = 7
retry = 3

[Name_Rule]
folder_name = actor/number-title-release
naming_media = number-title
naming_file = number

[update]
update_check = 1

[log]
save_log = 1

[media]
media_type = .mp4|.avi|.rmvb|.wmv|.mov|.mkv|.flv|.ts|.webm|.MP4|.AVI|.RMVB|.WMV|.MOV|.MKV|.FLV|.TS|.WEBM
media_path = C:\Users\mo_yy\Desktop\文档\AVDC\AVDC-3.81-New
media_warehouse = emby
# emby or plex or kodi ,emby = jellyfin

[escape]
literals = \()
folders = failed,JAV_output
string = 1080p,720p

[debug_mode]
switch = 1

[emby]
emby_url = localhost:8096
api_key = bb2e96d99cbf471ea83065d40b229fc1
